export const circleExclamationSVG = (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4_939)">
      <path d="M12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24ZM13.125 6V7.125V12.375V13.5H10.875V12.375V7.125V6H13.125ZM10.875 17.25V15H13.125V17.25H10.875Z" fill="#404040" />
    </g>
    <defs>
      <clipPath id="clip0_4_939">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const mailSVG = (
  <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.66699 33.3333V6.66663H37.0003V33.3333H3.66699ZM20.3337 21.6666L33.667 13.3333V9.99996L20.3337 18.3333L7.00033 9.99996V13.3333L20.3337 21.6666Z" fill="black" />
  </svg>
)

export const gitlabSVG = (
  <svg width="43" height="40" viewBox="0 0 43 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.5036 15.831L41.4452 15.6818L35.7929 0.930396C35.6779 0.641275 35.4743 0.396013 35.2112 0.2298C34.948 0.0664113 34.641 -0.0122822 34.3317 0.00434521C34.0223 0.0209726 33.7255 0.13212 33.4814 0.322781C33.2399 0.518915 33.0647 0.784684 32.9797 1.08392L29.1632 12.7605H13.709L9.89248 1.08392C9.8097 0.783054 9.63416 0.515953 9.39082 0.320618C9.14664 0.129957 8.84985 0.0188098 8.5405 0.00218241C8.23115 -0.014445 7.92415 0.0642485 7.66095 0.227638C7.3985 0.394522 7.19505 0.639569 7.07928 0.928233L1.41613 15.6732L1.35991 15.8224C0.546232 17.9484 0.445797 20.2813 1.07375 22.4694C1.7017 24.6575 3.024 26.5821 4.84127 27.9531L4.86073 27.9682L4.91263 28.005L13.523 34.453L17.7828 37.6771L20.3776 39.6361C20.6811 39.8666 21.0518 39.9913 21.4328 39.9913C21.8139 39.9913 22.1845 39.8666 22.4881 39.6361L25.0829 37.6771L29.3427 34.453L38.005 27.966L38.0266 27.9487C39.8398 26.5775 41.159 24.6549 41.786 22.4698C42.413 20.2846 42.3139 17.955 41.5036 15.831Z" fill="#E24329" />
    <path d="M41.5036 15.831L41.4452 15.6818C38.691 16.2471 36.0957 17.4137 33.8446 19.0982L21.4307 28.4849C25.658 31.683 29.3383 34.4616 29.3383 34.4616L38.0006 27.9746L38.0222 27.9573C39.838 26.5862 41.1593 24.6623 41.7872 22.4753C42.415 20.2883 42.3155 17.9565 41.5036 15.831Z" fill="#FC6D26" />
    <path d="M13.5229 34.4617L17.7827 37.6857L20.3775 39.6448C20.6811 39.8752 21.0517 40 21.4328 40C21.8139 40 22.1845 39.8752 22.488 39.6448L25.0828 37.6857L29.3426 34.4617C29.3426 34.4617 25.658 31.6744 21.4306 28.485C17.2032 31.6744 13.5229 34.4617 13.5229 34.4617Z" fill="#FCA326" />
    <path d="M9.01457 19.0984C6.7653 17.4103 4.17052 16.2407 1.41613 15.6732L1.35991 15.8224C0.546232 17.9484 0.445797 20.2814 1.07375 22.4694C1.7017 24.6575 3.024 26.5821 4.84127 27.9531L4.86073 27.9682L4.91262 28.005L13.523 34.4531C13.523 34.4531 17.199 31.6745 21.4307 28.4764L9.01457 19.0984Z" fill="#FC6D26" />
  </svg>
)

export const slackSVG = (
  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.4039 25.2769C8.4039 27.5896 6.51465 29.4789 4.20195 29.4789C1.88925 29.4789 0 27.5896 0 25.2769C0 22.9642 1.88925 21.075 4.20195 21.075H8.4039V25.2769Z" fill="#E01E5A" />
    <path d="M10.521 25.2769C10.521 22.9642 12.4102 21.075 14.7229 21.075C17.0357 21.075 18.9249 22.9642 18.9249 25.2769V35.7981C18.9249 38.1108 17.0357 40 14.7229 40C12.4102 40 10.521 38.1108 10.521 35.7981V25.2769Z" fill="#E01E5A" />
    <path d="M14.7229 8.4039C12.4102 8.4039 10.521 6.51465 10.521 4.20195C10.521 1.88925 12.4102 0 14.7229 0C17.0357 0 18.9249 1.88925 18.9249 4.20195V8.4039H14.7229Z" fill="#36C5F0" />
    <path d="M14.7231 10.5212C17.0358 10.5212 18.9251 12.4105 18.9251 14.7232C18.9251 17.0359 17.0358 18.9251 14.7231 18.9251H4.20195C1.88925 18.9251 0 17.0359 0 14.7232C0 12.4105 1.88925 10.5212 4.20195 10.5212H14.7231Z" fill="#36C5F0" />
    <path d="M31.5952 14.7232C31.5952 12.4105 33.4845 10.5212 35.7972 10.5212C38.1099 10.5212 39.9991 12.4105 39.9991 14.7232C39.9991 17.0359 38.1099 18.9251 35.7972 18.9251H31.5952V14.7232Z" fill="#2EB67D" />
    <path d="M29.4781 14.7231C29.4781 17.0358 27.5889 18.9251 25.2762 18.9251C22.9635 18.9251 21.0742 17.0358 21.0742 14.7231V4.20195C21.0742 1.88925 22.9635 0 25.2762 0C27.5889 0 29.4781 1.88925 29.4781 4.20195V14.7231Z" fill="#2EB67D" />
    <path d="M25.2762 31.5961C27.5889 31.5961 29.4781 33.4853 29.4781 35.798C29.4781 38.1107 27.5889 40 25.2762 40C22.9635 40 21.0742 38.1107 21.0742 35.798V31.5961H25.2762Z" fill="#ECB22E" />
    <path d="M25.2762 29.4789C22.9635 29.4789 21.0742 27.5896 21.0742 25.2769C21.0742 22.9642 22.9635 21.075 25.2762 21.075H35.7973C38.11 21.075 39.9993 22.9642 39.9993 25.2769C39.9993 27.5896 38.11 29.4789 35.7973 29.4789H25.2762Z" fill="#ECB22E" />
  </svg>
)

export const externalLinkSVG = (
  <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24">
    <path
      fill="currentColor"
      d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"
    ></path>
  </svg>
);

export const chevronRightSVG = (
  <svg
    width="8"
    height="12"
    viewBox="0 0 8 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M4.6 6L0 1.4L1.4 0L7.4 6L1.4 12L0 10.6L4.6 6Z" fill="var(--ifm-link-color)" />
  </svg>
);
